input {
  file {
    path => "C:\Users\287642\Desktop\elk-log.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "app-logs"
  }
}
